.cards {
  width: 82%;
  margin-inline: 4.1rem 2.8rem;
  border: 1px solid #000;
  display: grid;
  margin-left: 8.9rem;
  //   display: grid;
  //   align-items: center;
  //   padding-inline: 2.8rem;
  //   padding-top: 2.5rem;
  //   gap: 1.5rem;

  @media screen and (min-width: 1000px) {
    // height: 57.2rem;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    row-gap: 2.2rem;
    column-gap: 1.5rem;
  }
}
