.container {
  padding: 4.5rem 2rem;
  .header {
    display: grid;
    gap: 3rem;
    overflow: hidden;
    justify-content: space-between;
    // border: 1px solid #000;
    margin: auto;
    @media screen and (min-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .main {
    display: grid;
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 5fr;
    }

    ul {
      display: grid;
      @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 4.8rem;
        column-gap: 3rem;
      }
    }
  }
}
.product {
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 5rem);
}

.product section {
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}

.topCards {
  display: flex;
  align-items: center;
  padding-left: 4.9rem;
  a:link {
    text-decoration: underline;
  }
}

.topCards-1 {
  background-color: #edd99c;
}

.topCards-2 {
  background-color: #ddebf8;
}
