.cards {
  display: grid;
  align-items: center;
  padding-inline: 2.8rem;
  padding-top: 2.5rem;
  gap: 1.5rem;

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
